{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "LoArchive-Setup",
  "version": "1.0.0",
  "identifier": "com.loarchive.installer",
  "build": {
    "frontendDist": "../",
    "devUrl": "http://localhost:5500"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "LoArchive 安装程序",
        "label": "main",
        "width": 600,
        "height": 500,
        "minWidth": 600,
        "minHeight": 500,
        "maxWidth": 600,
        "maxHeight": 500,
        "resizable": false,
        "fullscreen": false,
        "center": true,
        "decorations": false,
        "transparent": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "resources": [
      "payload/*"
    ],
    "windows": {
      "nsis": {
        "oneClick": true,
        "perMachine": false
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true,
      "scope": [
        {
          "name": "run-app",
          "cmd": "cmd",
          "args": ["/C", "start", "", { "validator": "\\S+" }]
        }
      ]
    },
    "fs": {
      "scope": ["$APPDATA/**", "$LOCALAPPDATA/**", "$HOME/**", "$RESOURCE/**", "**"]
    }
  }
}

